\contentsline {chapter}{ABSTRAK}{vii}{chapter*.2}%
\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.3}%
\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.4}%
\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.5}%
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah atau Ruang Lingkup}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Internet of Things}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mikrokontroler ESP32}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}\textit {Computer Numerical Control}}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}\textit {Computer Assisted Design (CAD)}}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Manufaktur Aditif (\textit {3D Printing})}{9}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Meteran Listrik Prabayar}{14}{subsection.2.2.6}%
\contentsline {chapter}{\numberline {3}METODOLOGI}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Desain Prototipe}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Manufaktur Prototipe}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementasi Elektronik}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pemrograman Alat}{19}{section.3.4}%
\contentsline {section}{\numberline {3.5}\textit {Testing} dan Perbaikan}{20}{section.3.5}%
\contentsline {chapter}{\numberline {4}HASIL YANG DIHARAPKAN}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hasil yang Diharapkan dari Penelitian}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hasil Pendahuluan}{21}{section.4.2}%
\contentsline {chapter}{\numberline {5}JADWAL PENELITIAN}{23}{chapter.5}%
\contentsline {chapter}{DAFTAR PUSTAKA}{25}{chapter*.27}%
