\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolusi industri dunia \blx@tocontentsinit {0}\cite {industry40}}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {Pinout} dari SoC ESP32}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistem gerak linear dengan sekrup dan mur}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistem gerak liner dengan sistem \textit {belt dan pulley}}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipe - tipe servo motor}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit {Linear Movement Guide}}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Rendering tiga dimensi dengan menggunakan \textit {Computer Aided Design}}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Alat 3D Printer dengan Teknologi FDM \textit {(Fused Deposition Modelling)}}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Alat 3D Printer dengan Teknologi SLA \textit {(Stereolithography)}}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Alat 3D Printer dengan Teknologi SLS \textit {(Selective Laser Sintering)}}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Meteran listrik prabayar PLN}}{12}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Penelitian}}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain Prototipe Pertama}}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Prototipe Kedua}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces file \textit {.stl} yang diolah menggunakan \textit {software Slicer}}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh manufaktur prototipe menggunakan \textit {3D Printer}}}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram hubungan komponen elektronik}}{18}{figure.caption.23}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram hubungan program alat}}{19}{figure.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
