\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{xi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xiii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah atau Ruang Lingkup}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{manullang}
\abx@aux@segm{0}{0}{manullang}
\abx@aux@cite{0}{kurnianto}
\abx@aux@segm{0}{0}{kurnianto}
\abx@aux@cite{0}{industry40}
\abx@aux@segm{0}{0}{industry40}
\abx@aux@cite{0}{industry40}
\abx@aux@segm{0}{0}{industry40}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TINJAUAN PUSTAKA}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hasil penelitian/perancangan terdahulu}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teori/Konsep Dasar}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Internet of Things}{3}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{iot-sg}
\abx@aux@segm{0}{0}{iot-sg}
\abx@aux@cite{0}{iot-arab}
\abx@aux@segm{0}{0}{iot-arab}
\abx@aux@cite{0}{esp32}
\abx@aux@segm{0}{0}{esp32}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolusi industri dunia \blx@tocontentsinit {0}\cite {industry40}}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:industry40}{{2.1}{4}{Evolusi industri dunia \cite {industry40}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mikrokontroler ESP32}{4}{subsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{esp32-datasheer}
\abx@aux@segm{0}{0}{esp32-datasheer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Pinout} dari SoC ESP32}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esp-32-pinout}{{2.2}{5}{\emph {Pinout} dari SoC ESP32}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {Computer Numerical Control}}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sistem gerak linear dengan sekrup dan mur}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:nut-screw}{{2.3}{6}{Sistem gerak linear dengan sekrup dan mur}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sistem gerak liner dengan sistem \textit  {belt dan pulley}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pulley}{{2.4}{6}{Sistem gerak liner dengan sistem \textit {belt dan pulley}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tipe - tipe servo motor}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:servo-types}{{2.5}{7}{Tipe - tipe servo motor}{figure.caption.11}{}}
\abx@aux@cite{0}{cnc}
\abx@aux@segm{0}{0}{cnc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Linear Movement Guide}}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lmg}{{2.6}{8}{\textit {Linear Movement Guide}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\textit  {Computer Assisted Design (CAD)}}{8}{subsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{masteringcad}
\abx@aux@segm{0}{0}{masteringcad}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Manufaktur Aditif (\textit  {3D Printing})}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rendering tiga dimensi dengan menggunakan \textit  {Computer Aided Design}}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cad}{{2.7}{11}{Rendering tiga dimensi dengan menggunakan \textit {Computer Aided Design}}{figure.caption.13}{}}
\abx@aux@cite{0}{3dprinting}
\abx@aux@segm{0}{0}{3dprinting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Alat 3D Printer dengan Teknologi FDM \textit  {(Fused Deposition Modelling)}}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fdm-3d-printer}{{2.8}{12}{Alat 3D Printer dengan Teknologi FDM \textit {(Fused Deposition Modelling)}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Alat 3D Printer dengan Teknologi SLA \textit  {(Stereolithography)}}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sla-3d-printer}{{2.9}{12}{Alat 3D Printer dengan Teknologi SLA \textit {(Stereolithography)}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Alat 3D Printer dengan Teknologi SLS \textit  {(Selective Laser Sintering)}}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sls-3d-printer}{{2.10}{12}{Alat 3D Printer dengan Teknologi SLS \textit {(Selective Laser Sintering)}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Meteran Listrik Prabayar}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Meteran listrik prabayar PLN}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:meteran-prabayar}{{2.11}{14}{Meteran listrik prabayar PLN}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}METODOLOGI}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok Diagram Penelitian}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:blok-diagram}{{3.1}{15}{Blok Diagram Penelitian}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Desain Prototipe}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desain Prototipe Pertama}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:desain-prototipe-2}{{3.2}{16}{Desain Prototipe Pertama}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Desain Prototipe Kedua}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:desain-prototipe-3}{{3.3}{16}{Desain Prototipe Kedua}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manufaktur Prototipe}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces file \textit  {.stl} yang diolah menggunakan \textit  {software Slicer}}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bambu-studio}{{3.4}{17}{file \textit {.stl} yang diolah menggunakan \textit {software Slicer}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contoh manufaktur prototipe menggunakan \textit  {3D Printer}}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hasil-prototipe-1}{{3.5}{18}{Contoh manufaktur prototipe menggunakan \textit {3D Printer}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementasi Elektronik}{18}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagram hubungan komponen elektronik}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:implementasi-elektronik}{{3.6}{18}{Diagram hubungan komponen elektronik}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pemrograman Alat}{19}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram hubungan program alat}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:diagram-program}{{3.7}{19}{Diagram hubungan program alat}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\textit  {Testing} dan Perbaikan}{20}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}HASIL YANG DIHARAPKAN}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hasil yang Diharapkan dari Penelitian}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hasil Pendahuluan}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}JADWAL PENELITIAN}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel timeline}}{23}{table.caption.25}\protected@file@percent }
\newlabel{tbl:timeline}{{5.1}{23}{Tabel timeline}{table.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{25}{chapter*.26}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9A5B7BB61E3C55C5E9849C293817A4D1}
\abx@aux@defaultrefcontext{0}{manullang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kurnianto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{industry40}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot-sg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot-arab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esp32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{esp32-datasheer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cnc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masteringcad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{3dprinting}{none/global//global/global}
\gdef \@abspage@last{41}
