[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[111] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:419> INFO - Reading 'main.bcf'
[208] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[218] Biber.pm:4419> INFO - Processing section 0
[226] Biber.pm:4610> INFO - Looking for bibtex file 'pustaka/pustaka.bib' for section 0
[263] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1519> INFO - Found BibTeX data source 'pustaka/pustaka.bib'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[326] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[327] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[334] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[338] bbl.pm:763> INFO - Output to main.bbl
[338] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\rayha\AppData\Local\Temp\biber_tmp_pTUZ\edf1f315de8056cfaef35fb8874dd844_25436.utf8, line 8, warning: 359 characters of junk seen at toplevel
[338] Biber.pm:133> INFO - WARNINGS: 1
